{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.fontFamily": "Cascadia Code, Fira Code, Roboto Mono, monospace",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontLigatures": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontLigatures": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "cSpell.words": [
        "datetime",
        "điện",
        "fontawesome",
        "fortawesome",
        "hookform",
        "ickai",
        "khóa",
        "kiếm",
        "muốn",
        "Nhập",
        "Parens",
        "pendingpay",
        "persistor",
        "ramonak",
        "reduxjs",
        "Swal",
        "sweetalert",
        "thoại",
        "toastify",
        "vnpay",
        "Xmark"
    ],
    "[javascript][javascriptreact]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    }
}
